# Battlefield IA Universidad de Palermo

* **Docente**: Gabriel Barrera
* **Alumno**: Damian Fernandez
* **Legajo**: 0100644
* Entrenadores:
    * coach.impl.A_JueganTodos
    * coach.impl.B_CorreYPegale
    * coach.impl.C_Temerario
    * coach.impl.D_VendeHumo
    * coach.impl.E_PechoFrio
    * coach.impl.F_Cagon
    




